VITE_NODE_ENV = development / preproduction / production

VITE_HUB_DEV_HOSTNAME = http://localhost
VITE_HUB_DEV_PORT = 8080

VITE_HUB_PROD_URL = http://hub_prod_url.com
VITE_HUB_PREPROD_URL = http://hub_preprod_url.com